VITE_SERVER_URI=https://cowork-b81q.onrender.com
VITE_SUPABASE_URL=https://ubkhyjduerbjudoirhcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2h5amR1ZXJianVkb2lyaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDk2MjEsImV4cCI6MjA3MDEyNTYyMX0.CDMYkHZYIEt6_9E5F4USs4Bca-da2SE96Koqj2XCZJg
